<RCC>
    <qresource prefix="/">
        <file>image/01bcc65cf5d83ca801213ec2384434.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.wav</file>
        <file>image/4.gif</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.wav</file>
        <file>image/8.gif</file>
        <file>image/9.gif</file>
        <file>image/10.gif</file>
        <file>image/11.wav</file>
        <file>image/12.wav</file>
        <file>image/13.wav</file>
        <file>image/14.png</file>
        <file>image/15.png</file>
        <file>image/16.png</file>
        <file>image/355860-1G2051U30964.jpg</file>
        <file>image/开始游戏3.png</file>
        <file>image/帽子僵尸.gif</file>
        <file>image/帽子僵尸吃.gif</file>
        <file>image/普通僵尸.gif</file>
        <file>image/旗子吃东西.gif</file>
        <file>image/旗子僵尸.gif</file>
        <file>image/胜利.png</file>
        <file>image/失败.png</file>
        <file>image/失败声.wav</file>
        <file>image/食人花.gif</file>
        <file>image/食人花吃.gif</file>
        <file>image/食人花攻击.gif</file>
        <file>image/食人花卡片.png</file>
        <file>image/收集声.wav</file>
        <file>image/铁桶僵尸.gif</file>
        <file>image/铁桶僵尸吃.gif</file>
        <file>image/铁桶僵尸吃东西.gif</file>
        <file>image/土豆.gif</file>
        <file>image/土豆被攻击.gif</file>
        <file>image/土豆卡片.png</file>
        <file>image/豌豆卡片.png</file>
        <file>image/豌豆射手.gif</file>
        <file>image/豌豆子弹.png</file>
        <file>image/豌豆子弹11.png</file>
        <file>image/豌豆子弹击中.gif</file>
        <file>image/向日葵.gif</file>
        <file>image/向日葵卡片.png</file>
        <file>image/阳光.gif</file>
        <file>image/游戏背景.png</file>
        <file>image/游戏开始背景音乐.wav</file>
        <file>image/种植声.wav</file>
        <file>image/head.jpg</file>
        <file>image/icon.jpg</file>
        <file>image/start.jpg</file>
        <file>image/new.jpg</file>
        <file>image/8855.png_860.png</file>
        <file>image/R-C.png</file>
        <file>image/back.jpg</file>
        <file>image/260.jpg</file>
        <file>image/OIP-C.jpg</file>
        <file>image/OIP-C (1).jpg</file>
        <file>image/soil.png</file>
        <file>image/屏幕截图 2022-04-25 111503.png</file>
        <file>image/e.png</file>
        <file>txt/map.txt</file>
        <file>image/cai.jpg</file>
        <file>image/1.gif</file>
        <file>image/Die.gif</file>
        <file>image/Pumpkin.gif</file>
        <file>image/Pumpkin.png</file>
        <file>image/Pumpkin1.gif</file>
        <file>image/Pumpkin2.gif</file>
        <file>image/Shovel.png</file>
        <file>image/WallNut1.gif</file>
        <file>image/WallNut2.gif</file>
        <file>image/仙人掌子弹.png</file>
        <file>image/3.png</file>
        <file>image/Card.png</file>
        <file>image/Cactus.gif</file>
        <file>image/Elongation.gif</file>
        <file>image/Projectile32.png</file>
        <file>image/obs.jpg</file>
        <file>image/植物商店.png</file>
        <file>image/操作系统 _ Alert6_Freesound.wav</file>
    </qresource>
</RCC>
